body {
    font-family: Arial, sans-serif;
    padding: 20px;
}
input, textarea {
    width: 500px;
    margin: 50px 0;
}



/* Estilos personalizados para la pantalla de inicio AE-UPN */
body {
    background-color: #f9f9f9;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #003366;
    margin: 0;
    padding: 0;
}

.inicio-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
}

.inicio-title {
    font-size: 3em;
    margin-bottom: 0.2em;
}

.inicio-subtitle {
    font-size: 1.6em;
    margin-bottom: 1.5em;
}

.logo-container {
    display: flex;
    gap: 40px;
    justify-content: center;
}

.logo-container img {
    height: 150px;
}
