<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Inicio - Sistema de Seguimiento</title>
    <link rel="stylesheet" href="/static/css/styles.css">
</head>

<body>
    <div class="inicio-container">
        <div>
            <h1 class="inicio-title">AE-UPN</h1>
            <h2 class="inicio-subtitle">Apoyo Estudiantil</h2>
        </div>
        <div class="logo-container">
            <img src="{{ url_for('static', filename='logo_SI.png') }}" alt="Logo AE-UPN">
            <img src="{{ url_for('static', filename='Logo_UPN.jpeg') }}" alt="Logo UPN">
        </div>
    </div>

    <h1>Bienvenido al Sistema de Seguimiento Estudiantil</h1>
    <p>Seleccione una acción:</p>
    <ul>
        <li><a href="/consultar">1 - Consultar estudiantes</a></li>
        <li><a href="/registrar">2 - Ingresar atención</a></li>
        <li><a href="/exportar">3 - Exportar reporte</a></li>
    </ul>
</body>
</html>
