<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Seguimiento Estudiantil</title>
    <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
    <h1>Seguimiento de Estudiantes</h1>
    <div>
        <label for="inputID">Ingrese ID del estudiante:</label>
        <input type="text" id="inputID">
        <button onclick="buscarEstudiante()">Buscar</button>
    </div>

    <div id="infoEstudiante" style="margin-top: 20px;"></div>

    <div id="registroAtencion" style="display: none; margin-top: 20px;">
        <h3>Registrar Atención</h3>
        <textarea id="descripcion" rows="4" cols="50" placeholder="Descripción de la atención..."></textarea><br>
        <button onclick="registrarAtencion()">Guardar Atención</button>
    </div>

    <div id="consultaAtencion" style="margin-top: 30px;">
        <h3>Consultar Atenciones</h3>
        <button onclick="consultarAtenciones()">Ver atenciones registradas</button>
        <ul id="listaAtenciones"></ul>
    </div>

    <script src="/static/js/app.js"></script>
</body>
</html>
